app/pages/index.pug
include ./entry

<!DOCTYPE html>
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Геоотзыв (ВП № 1)
        link(rel="stylesheet", href="main.min.css")
    body
        #map
        #popup
            .popup__container
                .popup__header
                    .popup__adresscontainer
                        .popup__icon
                            +icon(14, "white")
                        .popup__address Невский пр., 78, Санкт-Петербург
                    a.popup__close(href="#")
                .popup__main
                    .popup__reviews
                        ul.popup__list-reviews
                            li.popup__item
                                .popup__info
                                    .popup__name svetlana
                                    .popup__address--review Шоколадница
                                    .popup__date 13.12.2015
                                .popup__review Очень хорошее место
                            li.popup__item
                                .popup__info
                                    .popup__name Сергей Мелюков
                                    .popup__address--review Красный куб
                                    .popup__date 12.12.2015
                                .popup__review Ужасное место! Кругом зомби!!!
                            
                    .popup__form
                        form.form(name="formreview")
                            .form__content
                                label.form__label Ваш отзыв
                                .form__inputcontainer
                                    input.form__input(type="text" name="reviewName" placeholder="Ваше имя")
                                    input.form__input(type="text" name="reviewplace" placeholder="Укажите место")
                                    textarea.form__textarea(name="reviewImpressions" placeholder="Поделитесь впечатлениями")
                                button.form__button(name="button" type="button") Добавить
        
        -
         var scriptsArr = [
             "https://api-maps.yandex.ru/2.1/?apikey=8066e43a-c6e4-462b-aa8e-77c5f4b44a9d&lang=ru_RU",
             "main.min.js"
         ]
        +scripts(scriptsArr)

app/pages/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Геоотзыв (ВП № 1)</title>
    <link rel="stylesheet" href="main.min.css">
</head>
<body>
    <div id="map"></div>
    <div class="popup"></div>

    <script id="popup-template" type="text/x-handlebars-template">
        <div class="popup__container">
            <div class="popup__header">
                <div class="popup__adresscontainer">
                    <div class="popup__icon">
                        <i class="fas fa-map-marker-alt" style="font-size: 14px; color: white;"></i>
                    </div>
                    <div class="popup__address">{{address}}</div>
                </div><a class="popup__close" href="#"></a></div>
            <div class="popup__main">
                <div class="popup__reviews">
                    {{#if isFound}}
                        {{#each listReviews}}
                            <ul class="popup__list-reviews">
                                {{#each reviews}}
                                    <li class="popup__item">
                                        <div class="popup__info">
                                            <div class="popup__name">{{name}}</div>
                                            <div class="popup__place">{{place}}</div>
                                            <div class="popup__date">{{date}}</div>
                                        </div>
                                        <div class="popup__review">{{text}}</div>
                                    </li>
                                {{/each}}
                            </ul>
                        {{/each}}
                    {{else}}
                        <div class="popup__text">Отзывов пока нет...</div>
                    {{/if}}
                </div>
                <div class="popup__form">
                    <form class="form" name="formreview">
                        <div class="form__content"><label class="form__label">Ваш отзыв</label>
                            <div class="form__inputcontainer">
                                <input class="form__input" type="text" name="reviewName" placeholder="Ваше имя">
                                <input class="form__input" type="text" name="reviewPlace" placeholder="Укажите место">
                                <textarea class="form__textarea" name="reviewImpressions" placeholder="Поделитесь впечатлениями"></textarea>
                            </div>
                            <button class="form__button" name="button" type="button">Добавить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </script>

    <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=8066e43a-c6e4-462b-aa8e-77c5f4b44a9d&lang=ru_RU" type="text/javascript"></script>
    <script src="main.min.js" type="text/javascript"></script>
</body>
</html>
